NODE_ENV = dev

SERVER_PORT = 3000
HOST=sql12.freesqldatabase.com
DATABASE_NAME=sql12595738
USERNAME=sql12595738
PASSWORD=EvdmJDR7px
PORT=3306
URL=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12595738